{
  "name": "@io/grpc-types",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@io/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "install-protoc-mac": "brew install protobuf",
    "install-protoc-windows-1": "choco install protobuf",
    "install-protoc-windows-2": "winget install protobuf",
    "install-protoc-windows-3": "scoop install protobuf",
    "install-protoc-linux": "sudo apt-get install protobuf-compiler",
    "generate:post-like": "protoc --plugin=../../node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./src/generated --ts_proto_opt=esModuleInterop=true --proto_path=./src/proto ./src/proto/post-like.proto"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@bufbuild/protobuf": "^1.0.0"
  }
}
